<Properties StartupItem="DevQuiz.Android/DevQuiz.Android.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DevQuiz.Android/Activities/MainActivity.cs" Line="28" Column="30" />
      <File FileName="DevQuiz.Core/Services/ServiceContainer.cs" Line="19" Column="70" />
      <File FileName="DevQuiz.Core/Services/Interfaces/IGameWebService.cs" Line="15" Column="9" />
      <File FileName="DevQuiz.Core/Services/Implementation/LocalGameWebService.cs" Line="16" Column="10" />
      <File FileName="DevQuiz.Core/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>